{
  "name": "calaos-web-app",
  "version": "3.0.0",
  "scripts": {
    "dev": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vite",
    "build": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vite build",
    "preview": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vite preview",
    "mock": "node mock-server/index.mjs",
    "lint": "eslint .",
    "typecheck": "vue-tsc --build --force",
    "test:unit": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.6.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.41",
    "vue-i18n": "11.4.2",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource/ubuntu": "^5.3.0",
    "@iconify-json/mdi": "^1.2.3",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.19.43",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "happy-dom": "^20.11.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9",
    "ws": "^8.21.2"
  },
  "engines": {
    "node": ">=20.19"
  },
  "author": {
    "name": "Calaos Team",
    "email": "team@calaos.fr",
    "url": "http://calaos.fr"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/calaos/calaos-web-app.git"
  }
}
