{
  "name": "calaos-web-app",
  "version": "3.0.0",
  "scripts": {
    "build": "node tools/build.js",
    "dev": "node tools/serve.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@uirouter/angularjs": "^1.1.2",
    "angular": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "es5-shim": "^4.6.7",
    "font-awesome-animation": "^0.4.2",
    "jquery": "^3.7.1",
    "json3": "^3.3.3",
    "magnific-popup": "^1.2.0",
    "ng-dialog": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "clean-css": "^5.3.3",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.44.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Calaos Team",
    "email": "team@calaos.fr",
    "url": "http://calaos.fr"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/calaos/calaos-web-app.git"
  }
}
